(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 41)
    (zones 0)
    (modules 4)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J3-Pad3)")
  (net 2 "Net-(J3-Pad2)")
  (net 3 "Net-(J3-Pad1)")
  (net 4 "Net-(J4-PadS1)")
  (net 5 "Net-(J4-PadB8)")
  (net 6 "Net-(J4-PadB5)")
  (net 7 "Net-(J4-PadA8)")
  (net 8 "Net-(J4-PadA5)")
  (net 9 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-PadA5)")
    (add_net "Net-(J4-PadA8)")
    (add_net "Net-(J4-PadB5)")
    (add_net "Net-(J4-PadB8)")
    (add_net "Net-(J4-PadS1)")
  )

  (module TYPE-C-31-M-12:HRO_TYPE-C-31-M-12 (layer F.Cu) (tedit 0) (tstamp 60B03FF2)
    (at 117 -4)
    (path /60AF1D62)
    (attr smd)
    (fp_text reference J4 (at -6 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle (at 0 4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.4 -6.4) (end -3.3 -6.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.4 -6.4) (end -3.3 -6.4) (layer Eco2.User) (width 0.2))
    (fp_line (start -5.095 -6.07) (end -5.095 2.85) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.095 -6.07) (end -5.095 -6.07) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.095 2.85) (end 5.095 -6.07) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.095 2.85) (end 5.095 2.85) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.47 2.6) (end -4.47 1.37) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.47 2.6) (end -4.47 2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.47 1.37) (end 4.47 2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.47 -2.81) (end 4.47 -1.37) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.47 -2.81) (end -4.47 -1.37) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.47 -4.7) (end -4.47 2.6) (layer Eco2.User) (width 0.127))
    (fp_line (start 4.47 -4.7) (end -4.47 -4.7) (layer Eco2.User) (width 0.127))
    (fp_line (start 4.47 2.6) (end 4.47 -4.7) (layer Eco2.User) (width 0.127))
    (fp_line (start -4.47 2.6) (end 4.47 2.6) (layer Eco2.User) (width 0.127))
    (fp_line (start 4.645 0.3) (end 4.645 -0.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 3.995 -0.3) (end 3.995 0.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.995 0.3) (end -3.995 -0.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -4.645 -0.3) (end -4.645 0.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 4.645 -3.63) (end 4.645 -4.73) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 3.995 -4.73) (end 3.995 -3.63) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.995 -3.63) (end -3.995 -4.73) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -4.645 -4.73) (end -4.645 -3.63) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 4.32 -0.3) (end 3.995 -0.3) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 4.32 -0.3) (end 4.32 -0.625) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 4.32 0.3) (end 4.645 0.3) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 4.32 0.3) (end 4.32 0.625) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -4.32 -0.3) (end -4.645 -0.3) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -4.32 -0.3) (end -4.32 -0.625) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -4.32 0.3) (end -3.995 0.3) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -4.32 0.3) (end -4.32 0.625) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 4.32 -4.73) (end 3.995 -4.73) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 4.32 -4.73) (end 4.32 -5.055) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 4.32 -3.63) (end 4.645 -3.63) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 4.32 -3.63) (end 4.32 -3.305) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -4.32 -4.73) (end -4.645 -4.73) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -4.32 -4.73) (end -4.32 -5.055) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -4.32 -3.63) (end -3.995 -3.63) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -4.32 -3.63) (end -4.32 -3.305) (angle 90) (layer Edge.Cuts) (width 0.1))
    (pad Hole np_thru_hole circle (at 2.89 -3.65) (size 0.7 0.7) (drill 0.7) (layers *.Cu *.Mask))
    (pad Hole np_thru_hole circle (at -2.89 -3.65) (size 0.7 0.7) (drill 0.7) (layers *.Cu *.Mask))
    (pad S4 thru_hole oval (at 4.32 0 90) (size 2.1 1.05) (drill 0.65) (layers *.Cu *.Mask))
    (pad S3 thru_hole oval (at -4.32 0 90) (size 2.1 1.05) (drill 0.65) (layers *.Cu *.Mask))
    (pad S2 thru_hole oval (at 4.32 -4.18 90) (size 2.1 1.05) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 -4.18 90) (size 2.1 1.05) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-PadS1)"))
    (pad B1A12 smd rect (at 3.25 -5.095) (size 0.6 1.45) (layers F.Cu F.Paste))
    (pad B4A9 smd rect (at 2.45 -5.095) (size 0.6 1.45) (layers F.Cu F.Paste))
    (pad B5 smd rect (at 1.75 -5.095) (size 0.3 1.45) (layers F.Cu F.Paste)
      (net 6 "Net-(J4-PadB5)"))
    (pad A8 smd rect (at 1.25 -5.095) (size 0.3 1.45) (layers F.Cu F.Paste)
      (net 7 "Net-(J4-PadA8)"))
    (pad B6 smd rect (at 0.75 -5.095) (size 0.3 1.45) (layers F.Cu F.Paste)
      (net 1 "Net-(J3-Pad3)"))
    (pad A7 smd rect (at 0.25 -5.095) (size 0.3 1.45) (layers F.Cu F.Paste)
      (net 2 "Net-(J3-Pad2)"))
    (pad B8 smd rect (at -1.75 -5.095) (size 0.3 1.45) (layers F.Cu F.Paste)
      (net 5 "Net-(J4-PadB8)"))
    (pad A5 smd rect (at -1.25 -5.095) (size 0.3 1.45) (layers F.Cu F.Paste)
      (net 8 "Net-(J4-PadA5)"))
    (pad B7 smd rect (at -0.75 -5.095) (size 0.3 1.45) (layers F.Cu F.Paste)
      (net 2 "Net-(J3-Pad2)"))
    (pad A6 smd rect (at -0.25 -5.095) (size 0.3 1.45) (layers F.Cu F.Paste)
      (net 1 "Net-(J3-Pad3)"))
    (pad A4B9 smd rect (at -2.45 -5.095) (size 0.6 1.45) (layers F.Cu F.Paste))
    (pad A1B12 smd rect (at -3.25 -5.095) (size 0.6 1.45) (layers F.Cu F.Paste))
    (model "${KIPRJMOD}/Component Libraries/TYPE-C-31-M-12.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B29E88)
    (at 123 -4 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B16707)
    (attr smd)
    (fp_text reference R2 (at 2 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J4-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B29D71)
    (at 123 -11 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B15ED0)
    (attr smd)
    (fp_text reference R1 (at -2 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J4-PadB5)"))
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB_A:MOLEX_480-37-1000 (layer F.Cu) (tedit 60B0A4C2) (tstamp 60B3773A)
    (at 118 -15 180)
    (path /60AEAAA6)
    (attr smd)
    (fp_text reference J3 (at 0.15 0.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 1.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.2 0.8) (end -6.2 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -5.2 -0.8) (end -5.2 0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 5.2 0.8) (end 5.2 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.2 -0.8) (end 6.2 0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6 2.75) (end -6 2.75) (layer Eco2.User) (width 0.127))
    (fp_circle (center 5 -2.75) (end 5.1 -2.75) (layer Eco2.User) (width 0.2))
    (fp_circle (center 5 -2.75) (end 5.1 -2.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.25 2.25) (end 6.25 18.05) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.95 2.25) (end 6.25 2.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.95 -3.85) (end 6.95 2.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.95 -3.85) (end 6.95 -3.85) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.95 2.25) (end -6.95 -3.85) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.25 2.25) (end -6.95 2.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.25 18.05) (end -6.25 2.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.25 18.05) (end -6.25 18.05) (layer Eco1.User) (width 0.05))
    (fp_line (start 6 2.75) (end -6 2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 6 2.32) (end 6 2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -6 2.75) (end -6 2.32) (layer F.SilkS) (width 0.127))
    (fp_line (start 6 2.75) (end 6 17.8) (layer Eco2.User) (width 0.127))
    (fp_line (start 6 -1) (end 6 2.75) (layer Eco2.User) (width 0.127))
    (fp_line (start -6 -1) (end 6 -1) (layer Eco2.User) (width 0.127))
    (fp_line (start -6 2.75) (end -6 -1) (layer Eco2.User) (width 0.127))
    (fp_line (start -6 17.8) (end -6 2.75) (layer Eco2.User) (width 0.127))
    (fp_line (start 6 17.8) (end -6 17.8) (layer Eco2.User) (width 0.127))
    (fp_arc (start -5.7 -0.8) (end -5.2 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -5.7 -0.8) (end -5.7 -1.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -5.7 0.8) (end -6.2 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -5.7 0.8) (end -5.7 1.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 5.7 -0.8) (end 6.2 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 5.7 -0.8) (end 5.7 -1.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 5.7 0.8) (end 5.2 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 5.7 0.8) (end 5.7 1.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (pad S2 thru_hole oval (at 5.7 0 270) (size 4 2) (drill 1) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -5.7 0 270) (size 4 2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 smd rect (at -1 -2.6 180) (size 1.2 2) (layers F.Cu F.Paste)
      (net 1 "Net-(J3-Pad3)"))
    (pad 1 smd rect (at 3.5 -2.6 180) (size 1.2 2) (layers F.Cu F.Paste)
      (net 3 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at 1 -2.6 180) (size 1.2 2) (layers F.Cu F.Paste)
      (net 2 "Net-(J3-Pad2)"))
    (pad 4 smd rect (at -3.5 -2.6 180) (size 1.2 2) (layers F.Cu F.Paste)
      (net 9 GND))
    (pad Hole np_thru_hole circle (at 2.25 0 180) (size 1.25 1.25) (drill 1.25) (layers *.Cu *.Mask))
    (pad Hole np_thru_hole circle (at -2.25 0 180) (size 1.25 1.25) (drill 1.25) (layers *.Cu *.Mask))
    (model "${KIPRJMOD}/Component Libraries/USB_A 3D Model.stp"
      (offset (xyz 0 -8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (gr_line (start 125 -17.78) (end 125 -1) (layer Edge.Cuts) (width 0.15) (tstamp 60B87488))
  (gr_line (start 111 -17.78) (end 111 -1) (layer Edge.Cuts) (width 0.15) (tstamp 60B87481))
  (gr_line (start 111 -1) (end 125 -1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111 -17.78) (end 125 -17.78) (layer Edge.Cuts) (width 0.15))

  (segment (start 119 -12.4) (end 118.75 -12.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119 -12) (end 118.75 -11.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119 -12.4) (end 119 -12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.774999 -9.070001) (end 117.75 -9.095) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.75 -10.75) (end 117.25 -10.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.75 -9.095) (end 116.75 -10.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119 -12.4) (end 119 -11.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119 -11.15) (end 118.6 -10.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.75 -10.25) (end 117.75 -9.095) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.6 -10.75) (end 117.25 -10.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.25 -10.75) (end 117.75 -10.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117 -12.4) (end 117.25 -12.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.325001 -8.044999) (end 117.25 -8.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.325001 -8.044999) (end 117.325001 -8.044999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.25 -8.12) (end 116.325001 -8.044999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.25 -9.095) (end 116.25 -8.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.174999 -8.044999) (end 117.25 -8.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.25 -8.12) (end 117.25 -9.095) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.339999 -8.044999) (end 117.174999 -8.044999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.274999 -8.109999) (end 116.339999 -8.044999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.274999 -11.674999) (end 116.274999 -8.109999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117 -12.4) (end 116.274999 -11.674999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.75 -8.64499) (end 118.824999 -8.64499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123 -6.4648) (end 123 -10.175) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.5931 -6.0579) (end 123 -6.4648) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.2276 -6.0579) (end 122.5931 -6.0579) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.75 -6.5355) (end 119.2276 -6.0579) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.75 -9.095) (end 118.75 -6.5355) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.75 -9.095) (end 115.75 -5.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.44999 -2.62499) (end 123 -3.175) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 118.37501 -2.62499) (end 122.44999 -2.62499) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.75 -5.25) (end 118.37501 -2.62499) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.5 -12.4) (end 121.5 -12.325) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.425 -12.4) (end 123 -11.825) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.5 -12.4) (end 122.425 -12.4) (width 0.25) (layer F.Cu) (net 9))
  (via (at 120.2817 -12.6492) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 120.5309 -12.4) (end 120.2817 -12.6492) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.5 -12.4) (end 120.5309 -12.4) (width 0.25) (layer F.Cu) (net 9))
  (via (at 124.1679 -4.4831) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 123.826 -4.825) (end 124.1679 -4.4831) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123 -4.825) (end 123.826 -4.825) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.7775 -17.5895) (xy 125.1585 -1.1557) (xy 110.998 -1.27) (xy 111.1377 -17.653)
      )
    )
    (filled_polygon
      (pts
        (xy 122.33397 -16.912752) (xy 122.182149 -16.628715) (xy 122.088658 -16.320516) (xy 122.065001 -16.080322) (xy 122.065 -13.919679)
        (xy 122.088657 -13.679485) (xy 122.182148 -13.371286) (xy 122.333969 -13.087249) (xy 122.538286 -12.838286) (xy 122.787248 -12.633969)
        (xy 123.071285 -12.482148) (xy 123.379484 -12.388657) (xy 123.7 -12.357089) (xy 124.020515 -12.388657) (xy 124.29 -12.470404)
        (xy 124.290001 -1.71) (xy 111.71 -1.71) (xy 111.71 -2.828974) (xy 111.71083 -2.827421) (xy 111.855789 -2.650788)
        (xy 112.032422 -2.505829) (xy 112.233941 -2.398115) (xy 112.452601 -2.331785) (xy 112.68 -2.309388) (xy 112.9074 -2.331785)
        (xy 113.12606 -2.398115) (xy 113.327579 -2.505829) (xy 113.504212 -2.650788) (xy 113.649171 -2.827421) (xy 113.756885 -3.02894)
        (xy 113.823215 -3.2476) (xy 113.84 -3.418021) (xy 113.84 -4.581978) (xy 120.16 -4.581978) (xy 120.16 -3.418021)
        (xy 120.176785 -3.2476) (xy 120.243115 -3.02894) (xy 120.35083 -2.827421) (xy 120.495789 -2.650788) (xy 120.672422 -2.505829)
        (xy 120.873941 -2.398115) (xy 121.092601 -2.331785) (xy 121.32 -2.309388) (xy 121.5474 -2.331785) (xy 121.76606 -2.398115)
        (xy 121.967579 -2.505829) (xy 122.144212 -2.650788) (xy 122.289171 -2.827421) (xy 122.396885 -3.02894) (xy 122.463215 -3.2476)
        (xy 122.48 -3.418021) (xy 122.48 -4.581979) (xy 122.463215 -4.7524) (xy 122.396885 -4.97106) (xy 122.289171 -5.172579)
        (xy 122.144212 -5.349212) (xy 121.967578 -5.494171) (xy 121.766059 -5.601885) (xy 121.547399 -5.668215) (xy 121.32 -5.690612)
        (xy 121.0926 -5.668215) (xy 120.87394 -5.601885) (xy 120.672421 -5.494171) (xy 120.495788 -5.349212) (xy 120.350829 -5.172578)
        (xy 120.243115 -4.971059) (xy 120.176785 -4.752399) (xy 120.16 -4.581978) (xy 113.84 -4.581978) (xy 113.84 -4.581979)
        (xy 113.823215 -4.7524) (xy 113.756885 -4.97106) (xy 113.649171 -5.172579) (xy 113.504212 -5.349212) (xy 113.327578 -5.494171)
        (xy 113.126059 -5.601885) (xy 112.907399 -5.668215) (xy 112.68 -5.690612) (xy 112.4526 -5.668215) (xy 112.23394 -5.601885)
        (xy 112.032421 -5.494171) (xy 111.855788 -5.349212) (xy 111.710829 -5.172578) (xy 111.71 -5.171027) (xy 111.71 -7.008974)
        (xy 111.71083 -7.007421) (xy 111.855789 -6.830788) (xy 112.032422 -6.685829) (xy 112.233941 -6.578115) (xy 112.452601 -6.511785)
        (xy 112.68 -6.489388) (xy 112.9074 -6.511785) (xy 113.12606 -6.578115) (xy 113.327579 -6.685829) (xy 113.504212 -6.830788)
        (xy 113.525062 -6.856194) (xy 113.643428 -6.777104) (xy 113.822686 -6.702853) (xy 114.012986 -6.665) (xy 114.207014 -6.665)
        (xy 114.397314 -6.702853) (xy 114.576572 -6.777104) (xy 114.737901 -6.884901) (xy 114.875099 -7.022099) (xy 114.982896 -7.183428)
        (xy 115.057147 -7.362686) (xy 115.095 -7.552986) (xy 115.095 -7.747014) (xy 118.905 -7.747014) (xy 118.905 -7.552986)
        (xy 118.942853 -7.362686) (xy 119.017104 -7.183428) (xy 119.124901 -7.022099) (xy 119.262099 -6.884901) (xy 119.423428 -6.777104)
        (xy 119.602686 -6.702853) (xy 119.792986 -6.665) (xy 119.987014 -6.665) (xy 120.177314 -6.702853) (xy 120.356572 -6.777104)
        (xy 120.474939 -6.856194) (xy 120.495789 -6.830788) (xy 120.672422 -6.685829) (xy 120.873941 -6.578115) (xy 121.092601 -6.511785)
        (xy 121.32 -6.489388) (xy 121.5474 -6.511785) (xy 121.76606 -6.578115) (xy 121.967579 -6.685829) (xy 122.144212 -6.830788)
        (xy 122.289171 -7.007421) (xy 122.396885 -7.20894) (xy 122.463215 -7.4276) (xy 122.48 -7.598021) (xy 122.48 -8.761979)
        (xy 122.463215 -8.9324) (xy 122.396885 -9.15106) (xy 122.289171 -9.352579) (xy 122.144212 -9.529212) (xy 121.967578 -9.674171)
        (xy 121.766059 -9.781885) (xy 121.547399 -9.848215) (xy 121.32 -9.870612) (xy 121.0926 -9.848215) (xy 120.87394 -9.781885)
        (xy 120.672421 -9.674171) (xy 120.495788 -9.529212) (xy 120.350829 -9.352578) (xy 120.243115 -9.151059) (xy 120.176785 -8.932399)
        (xy 120.16 -8.761978) (xy 120.16 -8.600591) (xy 119.987014 -8.635) (xy 119.792986 -8.635) (xy 119.602686 -8.597147)
        (xy 119.423428 -8.522896) (xy 119.262099 -8.415099) (xy 119.124901 -8.277901) (xy 119.017104 -8.116572) (xy 118.942853 -7.937314)
        (xy 118.905 -7.747014) (xy 115.095 -7.747014) (xy 115.057147 -7.937314) (xy 114.982896 -8.116572) (xy 114.875099 -8.277901)
        (xy 114.737901 -8.415099) (xy 114.576572 -8.522896) (xy 114.397314 -8.597147) (xy 114.207014 -8.635) (xy 114.012986 -8.635)
        (xy 113.84 -8.600591) (xy 113.84 -8.761979) (xy 113.823215 -8.9324) (xy 113.756885 -9.15106) (xy 113.649171 -9.352579)
        (xy 113.504212 -9.529212) (xy 113.327578 -9.674171) (xy 113.126059 -9.781885) (xy 112.907399 -9.848215) (xy 112.68 -9.870612)
        (xy 112.4526 -9.848215) (xy 112.23394 -9.781885) (xy 112.032421 -9.674171) (xy 111.855788 -9.529212) (xy 111.710829 -9.352578)
        (xy 111.71 -9.351027) (xy 111.71 -12.470404) (xy 111.979484 -12.388657) (xy 112.3 -12.357089) (xy 112.620515 -12.388657)
        (xy 112.928714 -12.482148) (xy 113.212751 -12.633969) (xy 113.461714 -12.838286) (xy 113.666031 -13.087248) (xy 113.817852 -13.371285)
        (xy 113.911343 -13.679484) (xy 113.935 -13.919678) (xy 113.935 -15.124099) (xy 114.49 -15.124099) (xy 114.49 -14.875901)
        (xy 114.538421 -14.632471) (xy 114.633402 -14.403166) (xy 114.771294 -14.196797) (xy 114.946797 -14.021294) (xy 115.153166 -13.883402)
        (xy 115.382471 -13.788421) (xy 115.625901 -13.74) (xy 115.874099 -13.74) (xy 116.117529 -13.788421) (xy 116.346834 -13.883402)
        (xy 116.553203 -14.021294) (xy 116.728706 -14.196797) (xy 116.866598 -14.403166) (xy 116.961579 -14.632471) (xy 117.01 -14.875901)
        (xy 117.01 -15.124099) (xy 118.99 -15.124099) (xy 118.99 -14.875901) (xy 119.038421 -14.632471) (xy 119.133402 -14.403166)
        (xy 119.271294 -14.196797) (xy 119.446797 -14.021294) (xy 119.653166 -13.883402) (xy 119.882471 -13.788421) (xy 120.125901 -13.74)
        (xy 120.374099 -13.74) (xy 120.617529 -13.788421) (xy 120.846834 -13.883402) (xy 121.053203 -14.021294) (xy 121.228706 -14.196797)
        (xy 121.366598 -14.403166) (xy 121.461579 -14.632471) (xy 121.51 -14.875901) (xy 121.51 -15.124099) (xy 121.461579 -15.367529)
        (xy 121.366598 -15.596834) (xy 121.228706 -15.803203) (xy 121.053203 -15.978706) (xy 120.846834 -16.116598) (xy 120.617529 -16.211579)
        (xy 120.374099 -16.26) (xy 120.125901 -16.26) (xy 119.882471 -16.211579) (xy 119.653166 -16.116598) (xy 119.446797 -15.978706)
        (xy 119.271294 -15.803203) (xy 119.133402 -15.596834) (xy 119.038421 -15.367529) (xy 118.99 -15.124099) (xy 117.01 -15.124099)
        (xy 116.961579 -15.367529) (xy 116.866598 -15.596834) (xy 116.728706 -15.803203) (xy 116.553203 -15.978706) (xy 116.346834 -16.116598)
        (xy 116.117529 -16.211579) (xy 115.874099 -16.26) (xy 115.625901 -16.26) (xy 115.382471 -16.211579) (xy 115.153166 -16.116598)
        (xy 114.946797 -15.978706) (xy 114.771294 -15.803203) (xy 114.633402 -15.596834) (xy 114.538421 -15.367529) (xy 114.49 -15.124099)
        (xy 113.935 -15.124099) (xy 113.935 -16.080322) (xy 113.911343 -16.320516) (xy 113.817852 -16.628715) (xy 113.666031 -16.912752)
        (xy 113.536981 -17.07) (xy 122.46302 -17.07)
      )
    )
  )
)
